ChessWPF/Board.xaml

<UserControl x:Class="ChessWPF.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF"
             mc:Ignorable="d" 
             MaxHeight='600' MaxWidth='600'
             d:DesignHeight="500" d:DesignWidth="500">
  <Grid MinWidth='350' MinHeight='350'>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='0.05*'/>
      <ColumnDefinition Width='*'/>
      <ColumnDefinition Width='0.05*'/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='0.10*'/>
      <RowDefinition Height='*'/>
      <RowDefinition Height='0.10*'/>
    </Grid.RowDefinitions>


    <UniformGrid DockPanel.Dock='Top' Rows='1' Columns='8' Margin='0,5' Grid.Column='1' Grid.Row='0'>
      <Label Content="a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="e" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="f" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="g" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
    </UniformGrid>

    <UniformGrid DockPanel.Dock='Bottom' Rows='1' Columns='8' Margin='0,5' Grid.Column='1' Grid.Row='2'>
      <Label Content="a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="e" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="f" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="g" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      <Label Content="h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
    </UniformGrid>

    <DockPanel Grid.Column='0' Grid.Row='1' Grid.ColumnSpan='3'>

      <UniformGrid DockPanel.Dock='Left' Rows='8' Columns='1' Margin='5,0'>
        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      </UniformGrid>

      <UniformGrid DockPanel.Dock='Right' Rows='8' Columns='1' Margin='5,0'>
        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize='24'/>
      </UniformGrid>

      <UniformGrid x:Name='ChessBoard'>

      </UniformGrid>
    </DockPanel>

  </Grid>
</UserControl>
