ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"  d:DesignWidth="1110"
        d:DesignHeight="600" MinHeight="600" MinWidth="1110" 
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        Loaded='main_window_loaded' Closing='Window_Closing'>
  <Grid Background="#FFEEEEEE" Name='main'>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220" />
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="1" Name='content'>

    </DockPanel>

    <Grid x:Name="GridMenu" Grid.Column="0" Width="220" HorizontalAlignment="Left" Background="#FF222222">
      <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid x:Name="GridCursor" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
      </materialDesign:TransitioningContent>
      <ListView x:Name="ListViewMenu" VerticalAlignment="Center" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">

        <ListViewItem Height="60">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Главная" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
          </StackPanel>
        </ListViewItem>

        <ListViewItem Height="60">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Edit" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Создать игру" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
          </StackPanel>
        </ListViewItem>

        <ListViewItem Height="60">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Users" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Игра по сети" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
          </StackPanel>
        </ListViewItem>

      </ListView>
    </Grid>

  </Grid>

</Window>
