ChessWPF/ToolBar.xaml

<UserControl x:Class="ChessWPF.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
   mc:Ignorable="d" d:DesignHeight="57" d:DesignWidth="745" Height="50">
  <ToolBar Name="tbMain" Band="1" BandIndex="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Button x:Name="Undo" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click='Undo_Click'>
      <materialDesign:PackIcon Kind="Undo" Width="35" Height="35" />
    </Button>
    <Separator />
    <Button x:Name="Redo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="0" Click='Redo_Click'>
      <materialDesign:PackIcon Kind="Redo" Width="35" Height="35" />
    </Button>
    <Separator />
    <Label Margin="10,0,0,0" VerticalAlignment="Center">Белые</Label>
    <Label Name="labelWhitePlayerName" Margin="0" Padding="0" VerticalAlignment="Center">:</Label>
    <Label Name="labelWhitePlayTime" VerticalAlignment="Center">00:00:00</Label>
    <Label VerticalAlignment="Center" Margin="10,0,0,0">Черные</Label>
    <Label Name="labelBlackPlayerName" Margin="0" Padding="0" VerticalAlignment="Center">:</Label>
    <Label Name="labelBlackPlayTime" VerticalAlignment="Center">00:00:00</Label>
  </ToolBar>
</UserControl>
